/* Layout */
.auto-fold #wpcontent,
#wpcontent {
	padding: 0;
}
.wrap {
	margin: 0;
}
.mbaio-container {
	max-width: 930px;
	padding: 0 20px;
	margin: 0 auto;
}
#screen-meta-links {
	position: absolute;
	right: 0;
	z-index: 9;
}

/* General */
.mbaio-container a {
	text-decoration: none;
}

/* Tooltip */
button.mbaio-tooltip {
	border: none;
	background: none;
	padding: 0;
	color: rgba(0, 0, 0, .1);
	width: 16px;
	height: 16px;
}
.mbaio-tooltip .dashicons {
	font-size: 14px;
	width: 16px;
	height: 16px;
	margin-top: 2px;
}
.mbaio-tooltip svg {
	width: 12px;
	height: 12px;
	top: 1px;
	position: relative;
}
.tippy-tooltip {
	text-align: left;
}

/* Header */
.mbaio-header {
	padding: 20px 0;
	background: #fff;
}
.mbaio-header > .mbaio-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.mbaio-title {
	display: block;
}
.mbaio-header svg {
	height: 46px;
}
.mbaio-header nav a {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	color: inherit;
}
.mbaio-header nav a + a {
	margin-left: 20px;
}

/* Main content */
#poststuff {
	margin-top: 30px;
}
.mbaio-list {
	margin-bottom: 20px;
}
.mbaio-list td,
.mbaio-list th {
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	padding: 12px 15px;
}
.mbaio-list.widefat .check-column {
	padding: 12px 15px;
	width: 1em;
}
.mbaio-list.widefat .check-column input {
	margin: 0;
}
.mbaio-list .mbaio-active .check-column {
	border-left: 4px solid #0073aa;
	padding-left: 11px;
}
.mbaio-list .mbaio-active {
	background: #f7fcfe;
}
td.mbaio-link {
	text-align: right;
	width: 40px;
}

/* Sidebar */
.mbaio-container .postbox {
	width: 100%;
}
.mbaio-container #poststuff .postbox .hndle {
	cursor: initial;
	padding: 12px 15px;
}
.mbaio-container #poststuff .postbox .inside {
	padding: 12px 15px;
	margin: 0;
}
.postbox ul,
.postbox li,
.postbox p {
	margin: 0;
}
.postbox p + p,
.postbox li + li {
	margin-top: 10px;
}

/* Filter */
.mbaio-filter {
	display: flex;
	margin-bottom: 10px;
}
.mbaio-filter h4 {
	text-transform: uppercase;
	color: #999;
	margin: 0 10px 0 0;
	letter-spacing: 1px;
	display: inline-block;
}
.mbaio-filter ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
}
.mbaio-filter li {
	margin: 0;
}
.mbaio-filter li + li {
	margin-left: 10px;
}
.mbaio-filter a {
	display: inline-block;
	padding: 1px 5px;
	border-radius: 2px;
}
.mbaio-filter .mbaio-active,
.mbaio-filter .mbaio-active:focus {
	background: #0073aa;
	color: #fff;
	box-shadow: none;
}